pexyn.outputDir = visual-output

pexyn.implementationDir = .

pexyn.maxTraceLength = 500

# Simplifies a condition (A && B || !A && C)
# into (A && B || C), which is equivalent under
# the short-circuit evaluation semantics (of, e.g., Java).
pexyn.shortCiruitEvaluationSemantics = true

pexyn.visualizePlans = false

pexyn.visualizeExamples = true

pexyn.visualizeAutomata = true

# Folds path subgraphs into a single edge.
pexyn.shrinkResultAutomaton = true

# The maximal number of guards shown to the user. 
# -1 Means unbounded.
pexyn.printGuardCountBound = -1

# The classification algorithm used for guard inference. 
# Options are: dtree, ID3, linear.
pexyn.guardInferenceAlgorithm = dtree

jminor.generateJavaImplementation = true

jminor.generateDafnyImplementation = false